<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slayhub</title>
    <!-- Fonts -->
    <!-- <script src="./js/app.js"></script> -->
    <!-- Styles -->
    <link href="./css/app.css" rel="stylesheet">
    <link href="./css/slayhub.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: PlusJakartaTextBold;
            src: url("./assets/fonts/PlusJakartaText-Bold.otf") format("opentype");
        }

        @font-face {
            font-family: PlusJakartaTextRegular;
            src: url("./assets/fonts/PlusJakartaText-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: PlusJakartaDisplayBold;
            src: url("./assets/fonts/PlusJakartaDisplay-Bold.otf") format("opentype");
        }

        @font-face {
            font-family: PlusJakartaDisplayMedium;
            src: url("./assets/fonts/PlusJakartaDisplay-Medium.otf") format("opentype");
        }

        @font-face {
            font-family: PlusJakartaDisplayRegular;
            src: url("./assets/fonts/PlusJakartaDisplay-Regular.otf") format("opentype");
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container-fluid">
            <div class="navigation-left">
                <a class="navbar-brand active" aria-current="page" href="#">
                    <img src="./assets/images/slayhub.png" alt="" width="50" height="50"
                        class="d-inline-block align-text text-bold">
                    Slayhub
                </a>
            </div>
            <!-- <div class="collapse navbar-collapse navigation-center order-12 order-lg-1">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <div class="navigation-link">Product
                            <img src="./assets/images/arrow-dropdown.svg" loading="lazy" alt="" class="nav-drop-icon">
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="navigation-link ">Showcase
                            <img src="./assets/images/arrow-dropdown.svg" loading="lazy" alt="" class="nav-drop-icon">
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="navigation-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item ">
                        <div class="navigation-link ">Resources
                            <img src="./assets/images/arrow-dropdown.svg" loading="lazy" alt="" class="nav-drop-icon">
                        </div>
                    </li>
                    <li class="nav-item position-relative ">
                        <div class="navigation-link ">About
                            <div class="nav-notification visible">
                                <div>2</div>
                            </div>
                            <img src="./assets/images/arrow-dropdown.svg" loading="lazy" alt="" class="nav-drop-icon">
                        </div>
                    </li>
                </ul>
            </div> -->
            <div class="navigation-right order-1">
                <button type="button"
                    class="btn btn-outline-light navigation-link login w-nav-link text-dark m-0">Login</button>
                <a href="/" class="nbutton small nav-button w-nav-link text-white">Get Started</a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
            </div>
        </div>
    </nav>
    <div class="page-wrapper">
        <div class="clean-section home-hero mt-5">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5 col-sm-12 p-0 hero-text">
                        <h1 class="h2 home">Listen and build the products your customers love
                        </h1>
                        <div class="text-box-2 _530px">
                            <h5 class="hero-beta-callout">We believe for any growing company aligning your customer
                                success and product development teams does not have to be complex. SlayHub bridges
                                this connection through seemless flow of ideas, requests and queries to understand
                                your customers need and build awesome products that your customers love.
                            </h5>
                        </div>
                        <div class="button-wrapper">
                            <button class="nbutton w-button py-3" href="/">
                                Get&nbsp;Integrated Now
                            </button>
                        </div>
                    </div>
                    <div class="col col-lg-7 p-0 hero-img-wrapper">
                        <video class="img-wrapper" style="width:auto; height:auto;" autoplay muted loop ><source src="./assets/images/website_header_animation.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                        <!-- <img src="./assets/images/example1.png" class="img-wrapper" alt="Slayhub" loading="lazy"
                            width="" height=""> -->
                    </div>
                </div>
            </div>
            <div class="space _32"></div>
        </div>
        <div class="clean-section">
            <div class="container text-center pt-5 mb-5">
                <div>
                    <div>
                        <h2 class="h h2">How it Works</h2>
                    </div>
                    <div class="h sub-heading">
                        Have all your integrations in one place.
                    </div>
                    <div class="container p-3 m-3"></div>
                </div>
                <div class="h-row r-how">
                    <div class="h-col h-col-4 c-how">
                        <div class="how-it-works-bg small w-clearfix">
                            <img src="./assets/images/website 3/icons/sign_in.png" alt="" class="how-it-works-shadow" width=""
                                height="">
                        </div>
                        <p class="paragraph">1. Sign-In with from your Zendesk or Freshdesk to
                            your AzureDevops or GitHub.</p>
                    </div>
                    <div class="h-col h-col-4 c-how">
                        <div class="how-it-works-bg small">
                            <img src="./assets/images/website 3/icons/manage.png" alt="" class="how-it-works-shadow" width="120"
                                height="120">
                        </div>
                        <p class="paragraph">2. Manage tickets through a simple &amp; well-defined controls throughout
                            entire platforms.</p>
                    </div>
                    <div class="h-col h-col-4 c-how">
                        <div class="how-it-works-bg small">
                            <img src="./assets/images/website 3/icons/settings.png" alt="" class="how-it-works-shadow" width=""
                                height="">
                        </div>
                        <p class="paragraph">3. Set membership plans, pricing and permissions for your Slayhub.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clean-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 swap_text">
                        <div class="text-box-2 _340px ">
                            <h2 class="h h3">User Friendly </h2>
                            <p class="paragraph">Simple to create tickets to work items from Zendesk or Freshdesk to
                                your AzureDevops or GitHub.
                            </p>
                            <div class="button-wrapper m-3">
                                <button href="/" class="nbutton w-button pt-3 ">
                                    Get&nbsp;Started Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 swap_text" >
                        <video class="d-inline" style="width:auto; height:590px;" autoplay muted loop ><source src="./assets/images/Website 1/Video/User_friendly_video.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                        <img class="d-inline" src="./assets/images/Website 1/Illustration/User_friendly_Illustration.png" alt=""  width="80%" height="" style="z-index:1;position:absolute; right:0;">
                    </div>
                </div>
                <div class="space _256"></div>
                <div class="row">
                    <div class="col-md-4 order-md-2 ">
                        <div class="text-box-2 _340px ">
                            <h2 class="h h3">Seamless Integration </h2>
                            <p>All the updates, comments and tags get synced seamlessly and in realtime. Choose what
                                to keep it private and public. </p>
                            <div class="button-wrapper m-3">
                                <button href="/" class="nbutton w-button pt-3 ">
                                    Get&nbsp;Started Now
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 order-md-1 swap_text " >
                        <img class="d-inline" src="./assets/images/Website 1/Illustration/Seamless Integration_Illustration.png" alt=""  width="80%" height="" style="z-index:1;position: absolute;">
                        <video class="d-inline float-right" style="width:auto; height:590px;" autoplay muted loop ><source src="./assets/images/Website 1/Video/Seamless Integration_video.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                        
                    </div>
                </div>
                <div class="space _256"></div>
                <div class="row">
                    <div class="col-md-4 swap_text">
                        <div class="text-box-2 _340px  ">
                            <h2 class="h h3">Quick setup </h2>
                            <p class="paragraph">Easy setup with Oauth2 authentication without much configuration or
                                steps to get you started.
                            </p>
                            <div class="button-wrapper m-3">
                                <button href="/" class="nbutton w-button pt-3 ">
                                    Get&nbsp;Started for free
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 swap_text d-flex " >
                        <video class="d-inline" style="width:auto; height:55%;" autoplay muted loop ><source src="./assets/images/Website 1/Video/Quick Setup_video.mp4" type="video/mp4">Your browser does not support the video tag.</video>
                        <img class="d-inline" src="./assets/images/Website 1/Illustration/Quick Setup_Illustration.png" alt=""  width="80%" height="" style="z-index:1;position:absolute;">
                    </div>
                </div>
            </div>
            <div class="space _128"></div>
        </div>
    </div>
    <div class="clean-section">
        <div class="container text-center pt-5 mb-5">
            <div>
                <div>
                    <h2 class="h h2">What can SlayHub Connector do? </h2>
                </div>
                <div class="hero-beta-callout">
                    SlayHub connector helps your customer facing teams of Zendesk or Freshdesk to connect with your
                    product repositories of Azure DevOps or GitHub. This helps your avoid any enhance tracking the
                    inflow of requests, issues or bugs thus helping you serve your customers better.
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 overlay pt-3">
                    <div class="overlay-container">
                        <img src="./assets/images/Website 2/CWI.png" alt="" class="overlay-image rounded ">
                        <!-- <div class="overlay">
                            <embed src="./assets/images/Website 2/CWI.png" alt="person-square" style="height:70px" class="overlay-icon">
                        </div> -->
                    </div>
                    <div class="">
                        <h3 class="">Create Work Items</h3>
                        <p class="paragraph text-muted">With a simple to do action, create, update or link your customer
                            tickets and update your product
                            teams of priority actions. Set you custom labels, link it to right sprint teams.</p>
                    </div>
                </div>
                <div class="col-md-4 overlay pt-3">
                    <div class="overlay-container">
                        <img src="./assets/images/Website 2/C.png" alt="" class="overlay-image rounded ">
                    </div>
                    <div class="">
                        <h3 class="">Communicate</h3>
                        <p class="paragraph text-muted">Send and sync comments between your customer facing and product
                            teams.
                            Decide what comments to
                            be seen public vs private. Add attachments to understand the issues clear.</p>
                    </div>
                </div>
                <div class="col-md-4 overlay pt-3">
                    <div class="overlay-container">
                        <img src="./assets/images/Website 2/SD.png" alt="" class="overlay-image rounded ">
                    </div>
                    <div class="">
                        <h3 class="">Secure data</h3>
                        <p class="paragraph text-muted">SlayHub does not store your data, it helps bridge your Zendesk
                            and
                            FreshDesk platforms to DevOps
                            or GitHub repositories. All the information is passed through Oauth authentication, removing
                            any
                            need for us to access your data.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <section>
        <div class="space _80"></div>
        <div class="footer-container">
            <div class="footer-cta">
                <div class="_12-columns align-center left-mobile">
                    <div class="ncolumn d7 mobile-100-center">
                        <div>
                            <h4 class="h4">Try Slayhub Now</h4>
                            <div class="paragraph cta-p">Integrate with Github and
                                AzureDevops instantly with your choice!.</div>
                        </div>
                    </div>
                    <div class="ncolumn d5">
                        <div class="align-right">
                            <button href="/" class="nbutton ">
                                <div>Get Started Now</div>
                                <div class="nbutton-icon">
                                    <div class="svg _24 w-embed">
                                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="830.000000pt"
                                            height="740.000000pt" viewBox="0 0 830.000000 740.000000"
                                            preserveAspectRatio="xMidYMid meet" class="fillcolor">

                                            <g transform="translate(0.000000,740.000000) scale(0.100000,-0.100000)"
                                                fill="#000000" stroke="none">
                                                <path d="M3660 6676 c-224 -29 -448 -82 -640 -153 -243 -90 -570 -276 -775
                                                        -443 -487 -395 -826 -947 -960 -1566 -77 -351 -78 -787 -4 -1133 91 -424 283
                                                        -833 546 -1161 418 -522 1036 -886 1683 -994 326 -54 702 -49 1014 15 529 107
                                                        1006 363 1390 744 380 376 640 850 755 1370 44 201 55 319 55 585 0 266 -11
                                                        384 -55 585 -154 697 -571 1308 -1162 1703 -337 226 -707 369 -1132 437 -138
                                                        23 -572 29 -715 11z m1436 -1148 l34 -38 0 -451 c0 -404 -2 -454 -17 -479 -40
                                                        -69 -138 -79 -197 -21 l-31 31 -3 375 -3 375 -370 0 -371 0 -33 33 c-61 61
                                                        -53 154 17 197 32 20 46 20 486 18 l454 -3 34 -37z m-1131 -234 c56 -26 86
                                                        -94 65 -149 -6 -16 -155 -176 -330 -356 l-320 -327 0 -316 0 -316 318 0 317 0
                                                        100 101 c55 55 112 107 127 115 93 49 202 -30 183 -133 -6 -31 -31 -63 -143
                                                        -177 -76 -76 -151 -145 -169 -152 -26 -11 -117 -14 -455 -14 -466 0 -466 0
                                                        -512 63 -20 28 -21 42 -24 450 -2 232 0 437 3 456 5 27 71 99 353 387 191 195
                                                        361 361 377 369 39 19 69 19 110 -1z m809 -858 c18 -7 42 -26 54 -41 22 -27
                                                        22 -31 22 -477 0 -371 -2 -454 -14 -476 -8 -15 -170 -182 -360 -372 l-346
                                                        -345 -56 0 c-51 0 -58 3 -90 37 -27 30 -34 46 -34 78 0 23 6 53 14 68 8 15
                                                        154 166 325 337 l311 310 0 317 0 318 -324 0 -324 0 -109 -114 c-60 -63 -122
                                                        -122 -138 -130 -89 -47 -195 27 -182 126 4 33 26 60 151 192 81 85 161 161
                                                        179 170 28 13 90 16 460 16 341 0 434 -3 461 -14z m-1724 -909 c13 -7 35 -28
                                                        47 -46 23 -34 23 -36 23 -396 l0 -362 338 5 c372 5 404 1 446 -48 54 -64 38
                                                        -153 -35 -192 -32 -17 -61 -18 -482 -16 l-449 3 -34 37 -34 38 0 450 c0 492 0
                                                        493 58 524 33 19 89 20 122 3z" />
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="space _16"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space _80"></div>
    </section>

    <div id="footer" class="section-footer wf-section">
        <div class="container">
            <!-- <div class="row">
                <div class="col-sm footer-items">
                    <h5 class="footer-h5"> Product</h5>
                    <a href="/features" class="footer-link">Overview</a>
                    <a href="/product/user-accounts" class="footer-link"">User Signup &amp;&nbsp;Logins</a>
                    <a href="/product/gated-content" class="footer-link"">Gated Content</a>
                    <a href="/product/payments" class="footer-link"">Secure Payments</a>
                    <a href="/product/api-integrations" class="footer-link"">API &amp;&nbsp;Integrations</a>
                    <div class=" divider footer">
                </div>
                <a href="/" class="footer-link"">Create a new account</a>
                    <a href="/" class="footer-link"">Log in</a>
                    <a href="/pricing" class="footer-link"">Pricing</a>
                </div>
                <div class=" col-sm footer-items">
                    <h5 class="footer-h5">Customers</h5>
                    <a href="/showcase" class="footer-link">Showcase</a>
                    <a href="/for/developers" class="footer-link">Developers</a>
                    <a href="/for/designers" class="footer-link">Designers</a>
                    <a href="/for/marketers" class="footer-link">Marketers</a>
                    <a href="/for/agencies" class="footer-link">Agencies &amp;&nbsp;Freelancers</a>
                    <div class="space _16"></div>
                    <h5 class="footer-h5">Company</h5>
                    <a href="/about" class="footer-link">About</a>
                    <a href="/careers" class="footer-link w-inline-block">
                        <div class="inline-block">Careers</div>
                        <div class="nav-notification footer">
                            <div>2</div>
                        </div>
                    </a>
                    <a href="/" target="_blank" class="footer-link">Partnerships</a>
                    <a href="/" class="footer-link">Contact Us</a>
                    <a href="/" class="footer-link">Twitter</a>
            </div>
            <div class="col-sm footer-items">
                <h5 class="footer-h5">Resources</h5>
                <a href="/" target="_blank" class="footer-link">Customer Support</a>
                <a href="/" target="_blank" class="footer-link">Support Community</a>
                <a href="/" target="_blank" class="footer-link">Help Tutorials &amp;&nbsp;Articles</a>
                <a href="/" class="footer-link">Start from a Template</a>
                <a href="/" target="_blank" class="footer-link">Hire an Expert </a>
                <a href="/" target="_blank" class="footer-link">Roadmap</a>
                <a href="/" target="_blank" class="footer-link">Wishlist</a>
                <a href="/blog" class="footer-link">Blog</a>
            </div>
        </div> -->
            <div class="footer-bottom-row">
                <div class="footer-legal-row">
                    <a href="/" class="navigation-link footer">Privacy Policy</a>
                    <a href="/" class="navigation-link footer">Terms of Service</a>
                    <a href="/" class="navigation-link footer">Cookie Policy</a>
                    <a href="/" class="navigation-link footer">Security Policy</a>
                    <a href="/" class="navigation-link footer">Contact Us</a>
                    <div class="sentence-footer" style="opacity: 1;">
                        © Saaslay Inc. 2020 – 2021. All rights reserved.<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>